{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "adminportal",
    "adminteamoverview",
    "adminuploadsection",
    "Documentapproval",
    "mentorchoiceform",
    "mentordashboard",
    "mentorstatusadmin",
    "mentorteamselection",
    "projectabstractform",
    "rolespecificationform",
    "studentformsubmission",
    "Studentportal",
    "studentprojectstatus",
    "studentstatus",
    "teamjoin",
    "teamstatus",
    "weeklystatusmatrix"
  ]
}
